CREATE DATABASE  IF NOT EXISTS `bari_clothes` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bari_clothes`;
-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: localhost    Database: bari_clothes
-- ------------------------------------------------------
-- Server version	8.0.36-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CLIENTE`
--

DROP TABLE IF EXISTS `CLIENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CLIENTE` (
  `cliente_id` int NOT NULL AUTO_INCREMENT,
  `cliente_nombre` varchar(50) DEFAULT 'cliente',
  `cliente_apellido` varchar(50) DEFAULT 'cliente',
  `cliente_documento` int DEFAULT NULL,
  `cliente_mail` varchar(100) DEFAULT NULL,
  `cliente_telefono` int NOT NULL,
  PRIMARY KEY (`cliente_id`),
  UNIQUE KEY `cliente_documento` (`cliente_documento`),
  UNIQUE KEY `cliente_mail` (`cliente_mail`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CLIENTE`
--

LOCK TABLES `CLIENTE` WRITE;
/*!40000 ALTER TABLE `CLIENTE` DISABLE KEYS */;
/*!40000 ALTER TABLE `CLIENTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `COMPRA`
--

DROP TABLE IF EXISTS `COMPRA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `COMPRA` (
  `compra_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `cliente_id` int NOT NULL,
  `valor` int NOT NULL,
  `metodo_pago_id` int NOT NULL,
  `fecha_compra` date DEFAULT (curdate()),
  PRIMARY KEY (`compra_id`),
  KEY `FK_COMP_SUCURSAL` (`sucursal_id`),
  KEY `FK_COMP_CLIENTE` (`cliente_id`),
  KEY `FK_COMP_METODO` (`metodo_pago_id`),
  CONSTRAINT `FK_COMP_CLIENTE` FOREIGN KEY (`cliente_id`) REFERENCES `CLIENTE` (`cliente_id`),
  CONSTRAINT `FK_COMP_METODO` FOREIGN KEY (`metodo_pago_id`) REFERENCES `METODO_PAGO` (`metodo_pago_id`),
  CONSTRAINT `FK_COMP_SUCURSAL` FOREIGN KEY (`sucursal_id`) REFERENCES `SUCURSAL` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COMPRA`
--

LOCK TABLES `COMPRA` WRITE;
/*!40000 ALTER TABLE `COMPRA` DISABLE KEYS */;
/*!40000 ALTER TABLE `COMPRA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DETALLE`
--

DROP TABLE IF EXISTS `DETALLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DETALLE` (
  `producto_id` int NOT NULL,
  `compra_id` int NOT NULL,
  PRIMARY KEY (`producto_id`,`compra_id`),
  KEY `FK_DET_COMPRA` (`compra_id`),
  CONSTRAINT `FK_DET_COMPRA` FOREIGN KEY (`compra_id`) REFERENCES `COMPRA` (`compra_id`),
  CONSTRAINT `FK_DET_PRODUCTO` FOREIGN KEY (`producto_id`) REFERENCES `PRODUCTO` (`producto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DETALLE`
--

LOCK TABLES `DETALLE` WRITE;
/*!40000 ALTER TABLE `DETALLE` DISABLE KEYS */;
/*!40000 ALTER TABLE `DETALLE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPLEADO`
--

DROP TABLE IF EXISTS `EMPLEADO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPLEADO` (
  `empleado_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_id` int NOT NULL,
  `empleado_nombre` varchar(60) NOT NULL,
  `empleado_apellido` varchar(60) NOT NULL,
  `documento` int NOT NULL,
  `empleado_teléfono` int NOT NULL,
  PRIMARY KEY (`empleado_id`),
  UNIQUE KEY `documento` (`documento`),
  KEY `FK_EMP_SUCURSAL` (`sucursal_id`),
  CONSTRAINT `FK_EMP_SUCURSAL` FOREIGN KEY (`sucursal_id`) REFERENCES `SUCURSAL` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLEADO`
--

LOCK TABLES `EMPLEADO` WRITE;
/*!40000 ALTER TABLE `EMPLEADO` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMPLEADO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPRESA_TRANSPORTE`
--

DROP TABLE IF EXISTS `EMPRESA_TRANSPORTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPRESA_TRANSPORTE` (
  `empresa_transporte_id` int NOT NULL AUTO_INCREMENT,
  `empresa_transporte_nombre` varchar(100) NOT NULL,
  `empresa_transporte_telefono` varchar(20) DEFAULT '00-000-000-00',
  `empresa_transporte_mail` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`empresa_transporte_id`),
  UNIQUE KEY `empresa_transporte_mail` (`empresa_transporte_mail`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPRESA_TRANSPORTE`
--

LOCK TABLES `EMPRESA_TRANSPORTE` WRITE;
/*!40000 ALTER TABLE `EMPRESA_TRANSPORTE` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMPRESA_TRANSPORTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ENVIO`
--

DROP TABLE IF EXISTS `ENVIO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ENVIO` (
  `envio_id` int NOT NULL AUTO_INCREMENT,
  `compra_id` int DEFAULT NULL,
  `empresa_transporte_id` int DEFAULT NULL,
  `ciudad_envio` varchar(100) NOT NULL,
  `calle_envio` varchar(100) NOT NULL,
  `entregado` tinyint(1) NOT NULL,
  PRIMARY KEY (`envio_id`),
  KEY `FK_ENV_COMPRA` (`compra_id`),
  KEY `FK_ENV_EMPRESA` (`empresa_transporte_id`),
  CONSTRAINT `FK_ENV_COMPRA` FOREIGN KEY (`compra_id`) REFERENCES `COMPRA` (`compra_id`),
  CONSTRAINT `FK_ENV_EMPRESA` FOREIGN KEY (`empresa_transporte_id`) REFERENCES `EMPRESA_TRANSPORTE` (`empresa_transporte_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ENVIO`
--

LOCK TABLES `ENVIO` WRITE;
/*!40000 ALTER TABLE `ENVIO` DISABLE KEYS */;
/*!40000 ALTER TABLE `ENVIO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `METODO_PAGO`
--

DROP TABLE IF EXISTS `METODO_PAGO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `METODO_PAGO` (
  `metodo_pago_id` int NOT NULL AUTO_INCREMENT,
  `metodo_pago_nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`metodo_pago_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `METODO_PAGO`
--

LOCK TABLES `METODO_PAGO` WRITE;
/*!40000 ALTER TABLE `METODO_PAGO` DISABLE KEYS */;
/*!40000 ALTER TABLE `METODO_PAGO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCTO`
--

DROP TABLE IF EXISTS `PRODUCTO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PRODUCTO` (
  `producto_id` int NOT NULL AUTO_INCREMENT,
  `modelo` varchar(70) NOT NULL,
  `marca` varchar(70) NOT NULL,
  `precio_producto` int NOT NULL,
  `temporada` date DEFAULT NULL,
  PRIMARY KEY (`producto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCTO`
--

LOCK TABLES `PRODUCTO` WRITE;
/*!40000 ALTER TABLE `PRODUCTO` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCTO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCTO_PROVEEDOR`
--

DROP TABLE IF EXISTS `PRODUCTO_PROVEEDOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PRODUCTO_PROVEEDOR` (
  `producto_id` int NOT NULL,
  `proveedor_id` int NOT NULL,
  PRIMARY KEY (`producto_id`,`proveedor_id`),
  KEY `FK_PROD_PROV_PROVEEDOR` (`proveedor_id`),
  CONSTRAINT `FK_PROD_PROV_PRODUCTO` FOREIGN KEY (`producto_id`) REFERENCES `PRODUCTO` (`producto_id`),
  CONSTRAINT `FK_PROD_PROV_PROVEEDOR` FOREIGN KEY (`proveedor_id`) REFERENCES `PROVEEDOR` (`proveedor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCTO_PROVEEDOR`
--

LOCK TABLES `PRODUCTO_PROVEEDOR` WRITE;
/*!40000 ALTER TABLE `PRODUCTO_PROVEEDOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCTO_PROVEEDOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PROVEEDOR`
--

DROP TABLE IF EXISTS `PROVEEDOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PROVEEDOR` (
  `proveedor_id` int NOT NULL AUTO_INCREMENT,
  `proveedor_nombre` varchar(70) DEFAULT 'proveedor',
  `proveedor_telefono` int NOT NULL,
  `proveedor_email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`proveedor_id`),
  UNIQUE KEY `proveedor_email` (`proveedor_email`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PROVEEDOR`
--

LOCK TABLES `PROVEEDOR` WRITE;
/*!40000 ALTER TABLE `PROVEEDOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `PROVEEDOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SUCURSAL`
--

DROP TABLE IF EXISTS `SUCURSAL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SUCURSAL` (
  `sucursal_id` int NOT NULL AUTO_INCREMENT,
  `sucursal_ciudad` varchar(100) NOT NULL,
  `sucursal_calle` varchar(100) NOT NULL,
  `codigo_postal` int NOT NULL,
  PRIMARY KEY (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SUCURSAL`
--

LOCK TABLES `SUCURSAL` WRITE;
/*!40000 ALTER TABLE `SUCURSAL` DISABLE KEYS */;
/*!40000 ALTER TABLE `SUCURSAL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_cantidad_ventas`
--

DROP TABLE IF EXISTS `vw_cantidad_ventas`;
/*!50001 DROP VIEW IF EXISTS `vw_cantidad_ventas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_cantidad_ventas` AS SELECT 
 1 AS `cantidad_ventas`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_empleados_sucursal`
--

DROP TABLE IF EXISTS `vw_empleados_sucursal`;
/*!50001 DROP VIEW IF EXISTS `vw_empleados_sucursal`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_empleados_sucursal` AS SELECT 
 1 AS `NOMBRE EMPLEADO`,
 1 AS `APELLIDO EMPLEADO`,
 1 AS `SUCURSAL CIUDAD`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_envio_no_entregados`
--

DROP TABLE IF EXISTS `vw_envio_no_entregados`;
/*!50001 DROP VIEW IF EXISTS `vw_envio_no_entregados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_envio_no_entregados` AS SELECT 
 1 AS `envio_id`,
 1 AS `compra_id`,
 1 AS `empresa_transporte_id`,
 1 AS `ciudad_envio`,
 1 AS `calle_envio`,
 1 AS `entregado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_metodo_pago_mas_usado`
--

DROP TABLE IF EXISTS `vw_metodo_pago_mas_usado`;
/*!50001 DROP VIEW IF EXISTS `vw_metodo_pago_mas_usado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_metodo_pago_mas_usado` AS SELECT 
 1 AS `metodo_pago_id`,
 1 AS `CANTIDAD DE VECES USADO`,
 1 AS `metodo_pago_nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_ventas_2023`
--

DROP TABLE IF EXISTS `vw_ventas_2023`;
/*!50001 DROP VIEW IF EXISTS `vw_ventas_2023`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_ventas_2023` AS SELECT 
 1 AS `COUNT(*)`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'bari_clothes'
--

--
-- Dumping routines for database 'bari_clothes'
--

--
-- Final view structure for view `vw_cantidad_ventas`
--

/*!50001 DROP VIEW IF EXISTS `vw_cantidad_ventas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_cantidad_ventas` AS select count(distinct `DETALLE`.`compra_id`) AS `cantidad_ventas` from `DETALLE` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_empleados_sucursal`
--

/*!50001 DROP VIEW IF EXISTS `vw_empleados_sucursal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_empleados_sucursal` AS select `bce`.`empleado_nombre` AS `NOMBRE EMPLEADO`,`bce`.`empleado_apellido` AS `APELLIDO EMPLEADO`,`bcs`.`sucursal_ciudad` AS `SUCURSAL CIUDAD` from (`EMPLEADO` `bce` join `SUCURSAL` `bcs` on((`bce`.`sucursal_id` = `bcs`.`sucursal_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_envio_no_entregados`
--

/*!50001 DROP VIEW IF EXISTS `vw_envio_no_entregados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_envio_no_entregados` AS select `ENVIO`.`envio_id` AS `envio_id`,`ENVIO`.`compra_id` AS `compra_id`,`ENVIO`.`empresa_transporte_id` AS `empresa_transporte_id`,`ENVIO`.`ciudad_envio` AS `ciudad_envio`,`ENVIO`.`calle_envio` AS `calle_envio`,`ENVIO`.`entregado` AS `entregado` from `ENVIO` where (`ENVIO`.`entregado` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_metodo_pago_mas_usado`
--

/*!50001 DROP VIEW IF EXISTS `vw_metodo_pago_mas_usado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_metodo_pago_mas_usado` AS select `bcc`.`metodo_pago_id` AS `metodo_pago_id`,count(0) AS `CANTIDAD DE VECES USADO`,`bcmp`.`metodo_pago_nombre` AS `metodo_pago_nombre` from (`COMPRA` `bcc` join `METODO_PAGO` `bcmp` on((`bcc`.`metodo_pago_id` = `bcmp`.`metodo_pago_id`))) group by `bcc`.`metodo_pago_id` order by `bcc`.`metodo_pago_id` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_ventas_2023`
--

/*!50001 DROP VIEW IF EXISTS `vw_ventas_2023`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_ventas_2023` AS select count(0) AS `COUNT(*)` from `COMPRA` where (`COMPRA`.`fecha_compra` between '2023-01-01' and '2023-12-31') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-16 18:12:38
